<Toast.toast_group
  flash={@flash}
  position={assigns[:position] || "bottom-right"}
  theme={assigns[:theme] || "light"}
  rich_colors={assigns[:rich_colors] || false}
/>

<!-- Navigation Bar -->
<nav class="bg-white border-b border-gray-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <div class="flex items-center">
        <div class="flex space-x-8">
          <.link
            navigate={~p"/"}
            class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 aria-[current=page]:border-indigo-500 aria-[current=page]:text-gray-900"
            aria-current={if assigns[:current_path] == ~p"/", do: "page"}
          >
            Demo
          </.link>
          <.link
            navigate={~p"/gallery"}
            class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 aria-[current=page]:border-indigo-500 aria-[current=page]:text-gray-900"
            aria-current={if assigns[:current_path] == ~p"/gallery", do: "page"}
          >
            Gallery
          </.link>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <a
          href="https://github.com/dmkenney/toast"
          target="_blank"
          class="text-gray-500 hover:text-gray-700"
        >
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a
          href="https://hex.pm/packages/toast"
          target="_blank"
          class="text-gray-500 hover:text-gray-700"
        >
          <svg class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
            <path d="M14.97 2.83l5.51 3.18c.64.37 1.02 1.04 1.02 1.77v6.44c0 .73-.38 1.4-1.02 1.77l-5.51 3.18c-.64.37-1.44.37-2.08 0l-5.51-3.18c-.64-.37-1.02-1.04-1.02-1.77V7.78c0-.73.38-1.4 1.02-1.77l5.51-3.18c.64-.37 1.44-.37 2.08 0z" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</nav>

<main>
  {@inner_content}
</main>

<!-- Footer -->
<footer class="mt-20 bg-gray-100 py-6">
  <div class="text-center text-sm text-gray-600">
    Made by
    <a
      href="https://dkenney.com"
      target="_blank"
      class="font-medium text-gray-900 hover:text-indigo-600 transition-colors"
    >
      Dylan Kenney
    </a>
  </div>
</footer>
